*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a:hover {
  color: green;
}
img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
body {
  background: #edf2f8;
  line-height: 1.7;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-header h3 {
  font-size: 15px;
}
.card-header p {
  opacity: 50%;
}
.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}
.purple-card {
  background: hsl(263, 55%, 52%);
  color: #fff;
}
.gray-card {
  background: hsl(217, 19%, 35%);
  color: #fff;
}
.black-card {
  background: hsl(219, 29%, 14%);
  color: #fff;
}
footer {
  text-align: center;
}
.jodan,
.lucy {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card:nth-of-type(1) {
  grid-column: 1 / 3;
}
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
}
